<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Top 5 Spotify Global</title>
  </head>
  <body>
    <a href="../index.html"><H4>Volver</H4></a>
    <H1>Top 5 Spotify España</H1>
    <img src=../imagenes/top_50_global.jpg height="200">
    <ol type="1">
        <li>abcdefu - GAYLE<a href="https://youtu.be/NaFd8ucHLuo" target="_blank">Ver en YouTube</a></li>
        <li>Heat Waves - Glass Animals<a href="https://youtu.be/mRD0-GxqHVo" target="_blank">Ver en YouTube</a></li>
        <li>STAY (with Justin Bieber) - The Kid LAROI, Justin Bieber<a href=" https://youtu.be/kTJczUoc26U" target="_blank">Ver en YouTube</a></li>
        <li>Enemy (with JID) - Imagine Dragons, JID<a href="https://youtu.be/D9G1VOjN_84" target="_blank"> Ver en YouTube</a></li>
        <li>Easy On Me - Adele<a href=" https://youtu.be/U3ASj1L6_sY" target="_blank">Ver en YouTube</a></li>
    </ol>
 </body>
 </html>
