<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Información de interés</title>
  </head>
  <body>
    <h1>Información de interés</h1>
    <p>A continuacón tienes distintos apartados con información revelante y actualizada</p>
    <h2><u>Música</u></h2>
    <ul>
        <li><a href="subpaginas/Top 5 spotify España.html">Top 5 Spotify España</a>  <a href="subpaginas/Top 5 spotify España.html"><img src="imagenes/top_50_spain.jpg" height=100></a></li> 
        <li><a href="subpaginas/Top 50 spotify global.html">Top 50 Spotify Global</a>  <a href="subpaginas/Top 50 spotify global.html"><img src="imagenes/top_50_global.jpg" height=100></a></li>
    <h2><u>Deportes</u></h2>  
    <li><a href="subpaginas/Clasificación La Liga-1ªdivisión">Clasificación La Liga-1ªdivisión</a>   <a href="subpaginas/Clasificación La Liga-1ªdivisión"><img src="imagenes/la_liga_santander.png" height=100></a></li>
    <li><a href="subpaginas/Clasificación mundial F1">Clasificación mundial F1</a> <a href="subpaginas/Clasificación mundial F1"><img src="imagenes/f1.png" height=85></a></li>
    </ul>
        </body>
</html>
